# Java

./: README.md
DigitalLibraryBoot/: README.md  pom.xml
DigitalLibraryBoot/src/main/resources/: application.properties
DigitalLibraryProject1/: pom.xml
DigitalLibraryProject1/src/main/resources/: database.properties
DigitalLibraryProject2/: README.md  pom.xml
DigitalLibraryProject2/src/main/resources/: hibernate.properties
GradleProject/: build.gradle  script.gradle  settings.gradle
GradleProject/common/utils/: build.gradle
GradleProject/database/: build.gradle
GradleProject/service/: build.gradle
GradleProject/web/: build.gradle
HibernateApp/: README.md  pom.xml
HibernateApp/src/main/resources/: hibernate.properties
ProductNotifier/: README.md
ProductNotifier/EmailNotificationMicroservice/: pom.xml
ProductNotifier/ProductMicroservice/: pom.xml
ProductNotifier/core/: pom.xml
ProductNotifier/mockservice/: pom.xml
SensorAppRESTApiProject3/: README.md  pom.xml
SensorAppRESTApiProject3/src/main/resources/: application.properties
SpringMVCWebApp/: pom.xml
SpringMVCWebAppHibernate/: pom.xml
SpringSecurityApp/: README.md  pom.xml
SpringWebApp/: pom.xml
TransferAPI_KafkaTransactions/: README.md
TransferAPI_KafkaTransactions/DepositService/: pom.xml
TransferAPI_KafkaTransactions/TransferService/: pom.xml
TransferAPI_KafkaTransactions/WithdrawalService/: pom.xml
TransferAPI_KafkaTransactions/core/: pom.xml
TransferAPI_KafkaTransactions/mockservice/: pom.xml
docker-project/: Dockerfile  README.md  docker-compose.yml  pom.xml
(+170 files in other folders)
